<html>
<head>
<title>FLIPKART
</title>
</head>

<body bgcolor="#F1F3F6" >

<table border="3" width="100%" bgcolor="#2874FO">

<tr>
<td><img src="logo.png"> </td>
<td><input type="text"placeholder="search for products,brands and more.."></td>
<td><font color="white">login & signup</td>
<td><font color="white">more<td>
<td><img src="cart.png"</td>
</tr>

<table border="0" width="100" bgcolor="white">
<tr>
<th width="12.5%">Electronics</th>
<th width="12.5%">Tvs and Applications</th>
<th width="12.5%">men</th>
<th width="12.5%">women</th>
<th width="12.5%">baby and kids</th>
<th width="12.5%">home and furniture</th>
<th width="12.5%">sports</th><br>
<th width="12.5%">offer</th>
</tr>
</table>


<img src="banner.png" width="100%" height="46%">


<br><br>
<table border="3" width="100%" bgcolor="white">
<tr>
<td colspan="5"><h2>Mobiles</h2><hr></td>
<th><img src="mobile1.png" width="80%"></th>
<th><img src="mobile2.png" width="80%"></th>
<th><img src="mobile3.png" width="80%"></th>
<th><img src="mobile4.png" width="80%"></th>
<th><img src="mobile5.png" width="80%"></th>
</tr>
</table>

<br>
<table border="0" width="100" bgcolor="white">
<tr>
<td colspan="5"><h2>Headphones</h2><hr></td>
<th><img src="hd1.png" width="80%"></th>
<th><img src="hd2.png" width="80%"></th>
<th><img src="hd3.png" width="80%"></th>
<th><img src="hd4.png" width="80%"></th>
<th><img src="hd5.png" width="80%"></th>
</tr>
</table>

<br>
<table border="0" width="100" bgcolor="white">
<tr>
<td colspan="5"><h2>Watches</h2><hr></td>
<th><img src="watch1.png" width="80%"></th>
<th><img src="watch2.png" width="80%"></th>
<th><img src="watch3.png" width="80%"></th>
<th><img src="watch4.png" width="80%"></th>
<th><img src="watch5.png" width="80%"></th>
</tr>
</table>


</body>
</html>